#This line is not read

program_input=sample_inputs/prog1.asm

memory_contents_input=sample_inputs/data1.memory
#This line is also not read
register_file_input=sample_inputs/register2.memory

#this is a two option thing so I see the header wants boolean; single is true
output_mode=single_step

debug_mode=true
print_memory_contents=true

write_to_file=false
output_file=output/outputTest.txt
