#This line is not read

program_input=sample_inputs/prog1.asm

memory_contents_input=sample_inputs/data1.memory
#This line is also not read
register_file_input=sample_inputs/register2.memory

#this is a two option thing so I see the header wants boolean; single is true
output_mode=batch

debug_mode=false
print_memory_contents=true

write_to_file=true
output_file=output/outputMemoryTest.txt
