#This line is not read

program_input=input.asm

memory_contents_input=mem.file
#This line is also not read
register_file_input=reg.file

#this is a two option thing so I see the header wants boolean; single is true
output_mode=single_step

debug_mode=true
print_memory_contents=true

write_to_file=true
output_file=output.txt
